<view class="containerMenu">
    <view class="onClickMenuHistory"  bindtap="randomEat">
        <button class="historyBtn">随机吃饭</button>
    </view>
    
    <view class="onClickMenuHistory"  bindtap="onClickHouseRate">
        <button class="historyBtn">房贷计算</button>
    </view>
    <view class="onClickMenuHistory"  bindtap="onClickWaterLog">
        <button class="historyBtn">加水印</button>
    </view>
    <view class="onClickMenuHistory"  bindtap="onClickBMI">
        <button class="historyBtn">测BMI</button>
    </view>
    <view class="onClickMenuHistory"  bindtap="countryFlag">
        <button class="historyBtn">国旗头像</button>
    </view>
    <view class="onClickMenuHistory"  bindtap="ip_info">
        <button class="historyBtn">IP查询</button>
    </view>
    <view class="onClickMenuHistory"  bindtap="randomNum">
        <button class="historyBtn">随机数字</button>
    </view>
    <view class="onClickMenuHistory"  bindtap="screenshotConnect">
        <button class="historyBtn">图片拼接</button>
    </view>
    <view class="onClickMenuHistory"  bindtap="cuttingNine">
        <button class="historyBtn">九宫格</button>
    </view>

    
</view>