.containerMenu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.changeMenuList {
    height: 60px;
    width: 100%;
    color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.start {
    background: tomato;
    color: yellow;
}

.wrap view {
    width: 200rpx;
    height: 200rpx;
    border: 1rpx solid #ccc;
    text-align: center;
    line-height: 200rpx;
}

.wrap .active {
    background-color: yellowgreen;
    color: #fff;
}

.selectRes {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.onClickMenuHistory {
    margin-top: 40rpx;
    width: 100%;
}

.historyBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200rpx;
    height: 60rpx;
    font-size: 30rpx;
    background: white;
    color: red;
    border-radius: 30rpx;
    border: 1px solid red;
}