
<view class="container log-list">

    <canvas class="cards "id="cards1"  type="2d" style="width:{{width}}px; height: {{height}}px">

</canvas>

    <view class="onClickMenuHistory"  bindtap="onSelectPic">
        <button class="historyBtn">选择图片</button>
    </view>

  <view class="onClickMenuHistory"  bindtap="onClickHouseRate">
        <button class="historyBtn">生成水印</button>
    </view>


</view>
